import streamlit as st
st.title("WELCOME TO THE FLAMES GAME")
s1=st.text_input("Enter the first name--")
s2=st.text_input("Enter second name--")
s1=list(s1)
s2=list(s2)
for i in range(len(s1)):
    for j in range(len(s2)):
        if(s1[i]==s2[j]):
            s1[i]=0
            s2[j]=0
            break
cnt=0
for i in s1+s2:
    if(i!=0):
        cnt+=1
s3=['Friends','Love','Affection','Marriage','Enemies','Sisters']
 
while(len(s3)>1):
    k=cnt%len(s3)-1 
    if k>=0:
        l=s3[:k]
        r=s3[(k+1):]
        s3=r+l
        
    else:
        s3=s3[:len(s3)-1]
if st.button("submit"):
    st.success(s3[0])